<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <head>
    <title>geo-heif-viewer</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="author" content="Iván Sánchez Ortega" />
    <meta name="description" content="" />
    <meta property="og:description" content="Viewer for HEIF files with geoinformation" />

    <style>
    table { border: 1px solid grey; border-collapse: collapse;}
    table tr td { border: 1px solid grey}
    </style>
  </head>
  <body>
    <div>Select a HEIF image from your computer:<input type="file" id="input"></div>
    <div id="data">
    <hr/>
    ST0601 data:
    <table id='data-table'></table>
    <hr/>
    <div>Sec level: <span id="sec-level"></span></div>
    <div>Sec caveats: <span id="sec-caveats"></span></div>
    </div>
    <hr/>
    <div>TAIC time uncertainty: <span id="taic-uncertainty"></span>µs</div>
    <div>TAIC correction offset: <span id="taic-offset"></span>µs</div>
    <div>TAIC drift rate: <span id="taic-drift"></span>µs/s</div>
    <div>TAIC clock type: <span id="taic-clock-type"></span></div>
    <div>ITAI timestamp: <span id="itai-timestamp"></span>µs</div>
    <div>ITAI status: <span id="itai-status"></span></div>
    </div>
    <hr/>
    <div id="image">
    </div>
    <pre id="error-modal"></pre>
    <script src='./mp4box/mp4box.all.js'></script>
    <script src='https://unpkg.com/heic2any@0.0.4/dist/heic2any.js'></script>
    <script type="importmap">
      {
        "imports": {
          "misb/": "./misb/"
        }
      }
    </script>
    <script type="module">
      import * as st0601 from "misb/st0601.mjs";
      // import heic2any from "heic2any";

      console.log(MP4Box);

      const fileInput = document.getElementById('input');
      fileInput.onchange = () => {
        const selectedFile = fileInput.files[0];
        // console.log(selectedFile);

        selectedFile.arrayBuffer().then(buf=>{

          const mp4boxfile = MP4Box.createFile();

          // mp4boxfile.onReady = function (info) {
          //   console.log("Received File Information", info);
          // }

          // MP4Box needs each buffer to have a custom `fileStart` property,
          // supposedly telling which slice of the file this ArrayBuffer
          // refers to.
          buf.fileStart = 0;

          mp4boxfile.appendBuffer(buf);

          mp4boxfile.flush();

          console.log(mp4boxfile);


          /// TODO: Check or `geo1` brand. Find box with type `ftyp`, then look into compatible brands there.


          // Find the info chunk with the ST0601 metadata

          const st0601idx = mp4boxfile.meta.iinf.item_infos.find(i=>i.item_uri_type === "urn:smpte:ul:060E2B34.020B0101.0E010301.01000000")?.item_ID;

          const st0601payload = st0601idx && mp4boxfile.items[st0601idx]?.data;

          if (st0601payload) {

            // Rebuild a whole st0601 packet
            const st0601length = st0601payload.length;
            let lengthBytes; // AKA "BER"
            if (st0601length < 128) {
              lengthBytes = [st0601length];
            } else if (st0601length < 256) {
              lengthBytes = [0x81, st0601length];
            } else if (st0601length < 65536) {
              lengthBytes = [
                0x82,
                (st0601length & 0xff00) >> 8,
                (st0601length & 0xff),
                ];
            } else {
              // In theory it's valid to have ST0601 metadata blocks larger than
              // 64KiB (and use more bytes for the BER), but I'll be assuming
              // they're error cases.
              throw new Error("ST0601 data too long (>64KiB)");
            }

            // ST0601 "key" AKA "magic number"
            const st0601key = [0x06, 0x0e, 0x2b, 0x34, 0x02, 0x0b, 0x01, 0x01, 0x0e, 0x01, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00];

            // Concatenating arrays is not the most performant method of building up this data structure, but it should be always short enough that it won't be a problem.
            const st0601packet = Uint8Array.from(st0601key.concat(lengthBytes, Array.from(st0601payload)));

            const parsed = st0601.parse(st0601packet);

            let str = '';
            parsed.forEach(({key, name, value})=>{
              str += `<tr><td>${key}</td><td>${name}</td><td>${value}</td></tr>`
            })

            document.getElementById('data-table').innerHTML = str;

          } // End of ST0601 metadata parsing


          // The following bit uses a fake XML security schema, purpose-built
          // for the OGC codesprint (2023-10-29)

          const fakeSecInfo = mp4boxfile.items.find(i=>i?.content_type === "application/x.fake-dni-arh+xml")?.data;

          // NOTE: For "real" data, replace "application/x.fake-dni-arh+xml" with "application/dni-arh+xml"

          if (fakeSecInfo) {
            const textDecoder = new TextDecoder();
            const text = textDecoder.decode(fakeSecInfo);
            const XMLparser = new window.DOMParser();
            const xmlDoc = XMLparser.parseFromString(text, "text/xml").documentElement;

            document.getElementById("sec-level").innerText = xmlDoc.querySelector("FakeLevel").textContent;

            document.getElementById("sec-caveats").innerText = Array.from(xmlDoc.querySelectorAll("FakeCaveat")).map(node=>node.textContent).join("\n");

          } // End of fake sec info XML stuff



          // Timing info.
          const meta = mp4boxfile.boxes.find(b=>b.type === "meta");

          // NOTE: TAI stands for "Temps Atomique International"
          const taic = meta?.iprp?.ipco?.taic; // TAIC = TAI Clock
          if (taic) {

            /*
            From docs, structure of TAIC data is:

            unsigned int(64) time_uncertainty;
            signed int(64) correction_offset;
            float(32) clock_drift_rate;
            unsigned int(8) clock_type;
            */

            const taicDataView = new DataView(taic.data.buffer, taic.data.byteOffset, taic.data.byteLength);

            const timeUncertainty = taicDataView.getBigUint64(4);
            const correctionOffset = taicDataView.getBigInt64(12);
            const driftRate = taicDataView.getFloat32(20);
            const clockType = taicDataView.getUint8(24);

            document.getElementById('taic-uncertainty').innerText = timeUncertainty;
            document.getElementById('taic-offset').innerText = correctionOffset;
            document.getElementById('taic-drift').innerText = driftRate;
            document.getElementById('taic-clock-type').innerText =
              clockType === 1 ? "Can sync to absolute TAI" :
              clockType === 2 ? "Can NOT sync to absolute TAI" :
              `Unknown/reserved (${clockType})`;

          } else {
              document.getElementById('taic-uncertainty').innerText = 'N/A';
              document.getElementById('taic-offset').innerText = 'N/A';
              document.getElementById('taic-drift').innerText = 'N/A';
              document.getElementById('taic-clock-type').innerText = 'N/A';
            }

          const itai = meta?.iprp?.ipco?.itai; // ITAI = Item TAI timestamp
          if (itai) {
            // This assumes there is only one timestamp for the entire file.
            // Timestamps in video behave differently - there should be one per frame.


            /*
            From docs, structure of ITAI data is:

            unsigned int(64) TAI_timestamp;
            unsigned int(8) status_bits;
            */

            const itaiDataView = new DataView(itai.data.buffer, itai.data.byteOffset, itai.data.byteLength);

            const timestamp = itaiDataView.getBigUint64(4); // µs since 1958-01-01
            const status = itaiDataView.getUint8(12);
            const synced = status & 0x1;
            const valid = status & 0x2;

            document.getElementById('itai-timestamp').innerText = timestamp;
            document.getElementById('itai-status').innerText =
              `${synced? "Sync'ed" : "Unsync'ed"}, ${valid ? "Nominal" : "Corrupt"} (${status.toString(2)})`

          }


          const jpeg = mp4boxfile.items.find(i=>i?.type === "jpeg");
          const hvc1 = mp4boxfile.items.find(i=>i?.type === "hvc1");
          const j2k1 = mp4boxfile.items.find(i=>i?.type === "j2k1");

          if (jpeg) {
            // const a = document.createElement('a')
            const blobUrl = URL.createObjectURL(new Blob( [ jpeg.data ], { type: 'image/jpeg' } ));

            // console.log(blobUrl);

            // document.getElementById('image').innerHTML = (`<img src='${blobUrl}'/><a href='${blobUrl}'>foo</a>`);
            document.getElementById('image').innerHTML = (`<img src='${blobUrl}'/>`);
          } else if (hvc1) {
            // High-efficiency video codec
            console.log("HVC1 image payload", hvc1);

            // const blobUrl = URL.createObjectURL(new Blob( [ hvc1.data ], { type: 'image/heic' } ));
            // const blobUrl = URL.createObjectURL(new Blob( [ buf ], { type: 'image/heic' } ));
            document.getElementById('image').innerHTML = (`Decoding HVC1 image payload...`);
            // document.getElementById('image').innerHTML = (`<video><source src='${blobUrl}'/></video>`);
            // document.getElementById('image').innerHTML = (`<img src='${blobUrl}'/>`);

            heic2any({ blob: selectedFile })
            .then((conversionResult) => {
                // conversionResult is a BLOB
                // of the PNG formatted image
                console.log(conversionResult);
                document.getElementById('image').innerHTML = (`<img src='${URL.createObjectURL(conversionResult)}'/>`);
            })
            .catch((err) => {
                // see error handling section
                console.error(err);
            });

          } else if (j2k1) {
            // JPEG 2000
            console.log("J2K1 image payload", hvc1);

            const blobUrl = URL.createObjectURL(new Blob( [ j2k1.data ], { type: 'image/x-jp2-codestream' } ))

            // document.getElementById('image').innerHTML = (`<img src='${blobUrl}'/><a href='${blobUrl}'>foo</a>`);
            // document.getElementById('image').innerHTML = (`TODO: HVC1 image payload`);
          } else {
            document.getElementById('image').innerHTML = (`No JPEG, no HVC1 image payload`);
          }


        })

      }


    </script>
  </body>
</html>
